<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
    <div id="container"></div>
    <header>
        <h1>Prueba de despliegue en github</h1>
    </header>


    <section id="mi contenido">
        <article class="articulo">
            <h1 id="Idea">Esta es una sección</h1>
            <p>Esto es un párrafo</p>
            <img src = "Imágenes/Ideas.jpg">
        </article>
    </section>

    <section id="mi contenido">
        <article class="articulo">
            <h1 id="Idea">Equipo:</h1>
            <p>Flores Vargas Augusto Hazel</p>
            <p>Linares Medina Fernando Agustín</p>
            <p>Hernández Zúñiga Andrea Verónica</p>
            <p>Angeles Salinas Daniel Alejandro</p>
        </article>
    </section>

</body>
</html>